<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/tdt4250case/src" creationIcons="false" editDirectory="/tdt4250case.edit/src"
    editorDirectory="/tdt4250case.editor/src" modelPluginID="tdt4250case" modelName="Tdt4250case"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>tdt4250case.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Tdt4250case" disposableProviderFactory="true" ecorePackage="tdt4250case.ecore#/">
    <genDataTypes ecoreDataType="tdt4250case.ecore#//Semester"/>
    <genDataTypes ecoreDataType="tdt4250case.ecore#//Timeslot"/>
    <genDataTypes ecoreDataType="tdt4250case.ecore#//ExaminationActivityWeight"/>
    <genClasses ecoreClass="tdt4250case.ecore#//Course">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250case.ecore#//Course/studyprogram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250case.ecore#//Course/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250case.ecore#//Course/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250case.ecore#//Course/content"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250case.ecore#//Course/credits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250case.ecore#//Course/requiredCourse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250case.ecore#//Course/recommendedCourse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250case.ecore#//Course/creditReduction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250case.ecore#//Course/instance"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250case.ecore#//CourseCreditReduction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250case.ecore#//CourseCreditReduction/reduction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250case.ecore#//CourseCreditReduction/course"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250case.ecore#//Studyprogram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250case.ecore#//Studyprogram/code"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250case.ecore#//Studyprogram/course"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250case.ecore#//CourseInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250case.ecore#//CourseInstance/semester"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250case.ecore#//CourseInstance/examination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250case.ecore#//CourseInstance/timetable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250case.ecore#//CourseInstance/responsibleDepartment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250case.ecore#//CourseInstance/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250case.ecore#//CourseInstance/courseCoordinator"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tdt4250case.ecore#//CourseInstance/course"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250case.ecore#//Examination">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250case.ecore#//Examination/activity"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250case.ecore#//ExaminationActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250case.ecore#//ExaminationActivity/evaluationForm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250case.ecore#//ExaminationActivity/weighting"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250case.ecore#//Timetable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250case.ecore#//Timetable/scheduledActivity"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250case.ecore#//ScheduledActivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250case.ecore#//ScheduledActivity/timeslot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250case.ecore#//ScheduledActivity/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250case.ecore#//ScheduledActivity/room"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250case.ecore#//ScheduledActivity/reservedFor"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250case.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250case.ecore#//Department/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250case.ecore#//Department/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tdt4250case.ecore#//Department/employee"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250case.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250case.ecore#//Person/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250case.ecore#//Person/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250case.ecore#//Person/role"/>
    </genClasses>
    <genClasses ecoreClass="tdt4250case.ecore#//CourseRole">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tdt4250case.ecore#//CourseRole/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tdt4250case.ecore#//CourseRole/person"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
